
<!Doctype Html>

{% load static %}
<html>
<head>
<title>MECHFINDER </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/jpg" href="{% static "/home/mech_logo.jpg" %}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>

/*Navbar styling*/


  #sideNav{
  width:250px;
  height:100vh;
  position:fixed;
  right:-250px;
  top:0;
  background:#000;
  z-index:2;
  transition:0.5s;
  color:#fff;
  }
  nav ul li{
  list-style:none;
  margin:50px 20px;
  }
  nav ul li a{
  text-decoration:none;
  color:#fff;
  }
  #menuBtn{
  width:50px;
  height:50px;
  background:#000;
  text-align:center;
  position:fixed;
  right:30px;
  top:20px;
  border-radius:3px;
  z-index:3;
  cursor:pointer;
  }
  #menuBtn img{
  width:20px;
  margin-top:15px;
  }


@media only screen and (max-width: 600px) {
    .logo img{
     height:auto;
     width:260px !important;
    }
    #menuBtn {
      width:50px;
      height:50px;
      right: 15px;
      top: 10px;
    }

}


</style>
</head>

<body>



{% if user.is_authenticated %}
<form action="{% url 'logoutuser' %}" method="POST" id="logoutform">
  {% csrf_token %}
</form>
{% endif %}

{% ifnotequal request.path "/" %}
<section id="homepage">
  <div class="logo">
  <img src="https://i.ibb.co/vYGwSqm/gifgit-2.png" style="width:340px;margin:20px;">
  </div>
</setion>
{% else %}
<section id="homepage">
  <div class="logo">
  <img src="https://i.ibb.co/vYGwSqm/gifgit-2.png">
  </div>
</setion>
{% endifnotequal %}


<!--NavBar-->

<div id="sideNav">
<nav>
<ul>


  {% if user.is_authenticated %}
  <li><a href="{% url 'home' %}">HOME</a></li>
  <li><a href="{% url 'editProfile' %}">EDIT PROFILE</a></li>
  {% else %}
  <li><a href="{% url 'home' %}">HOME</a></li>
  {% endif %}

 <li><a href="{% url 'about' %}">ABOUT US</a></li>
 <li><a href="{% url 'services' %}">SERVICES</a></li>
 <li><a href="{% url 'contact' %}">CONTACT US</a></li>
 <li><a href="{% url 'faqs' %}">FAQ</a></li>
 {% if user.is_authenticated %}
 <li><a href="#" id="logout" onclick="funclogout()">LOGOUT</a></li>
 {% else %}
 <li><a href="{% url 'loginuser' %}" id="login" >LOGIN</a></li>
 {% endif %}
</ul>
</nav>
</div>

<div id= "menuBtn">
<img src="https://www.iconsdb.com/icons/preview/white/menu-4-xl.png"  id="menus">
</div>


{% block content %}
{% endblock %}


<script>

var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menus= document.getElementById("menus")

sideNav.style.right="-250px";

 menuBtn.onclick = function(){
  if(sideNav.style.right == "-250px"){
      sideNav.style.right = "0px";
      document.getElementById("menus").src = "https://www.iconsdb.com/icons/preview/white/x-mark-xxl.png";
  }
  else{
     sideNav.style.right = "-250px";
     document.getElementById("menus").src = "https://www.iconsdb.com/icons/preview/white/menu-4-xl.png";
     }
}
</script>




<script type="text/javascript">
  function funclogout(){
    document.getElementById('logoutform').submit()
  }

</script>
</body>
</html>
