
{% extends 'home/base.html' %}

{% block content %}
<!Doctype Html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<title>about us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    *{
      transition: 0.25s;
    }
    body{
      background-repeat: no-repeat;
      background-size:cover;
      background-position:center;

      font: 18px/1.5 system-ui, sans-serif;
      padding: 0 2rem;
     /** background: #000E; */
    }
    h1{
      text-align: center;
      font-size: 3rem;
      padding-bottom: 0.25em;
      border-bottom: 5px solid silver;
      border-image: linear-gradient(to right, transparent 20%, darkslategrey, transparent 80%)30;
      color:#3CB6D0;
    }
/*** Specific styles ***/
    details{
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 0.25rem;
      border: 1px solid darkslategray;
    }
    summary{
      list-style-type: '✔  ';
      font-size: 1.25rem;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      outline: none;
      color: darkslategray;
    }
    summary::after{
      content: "\25BC";
      padding: 0.5rem;
      position: absolute;
      right: 0.25rem;
      top: -0.5rem;
      color: #E776F6;
    }
    details[open]{
      background: #F9DC89;
    }
  details[open] summary{
    color: dimgrey;
  }
    details[open] summary::after{
      content: "\25B2";
    }
/*** End specific styles ***/
    p{
      color: dimgrey;
      letter-spacing: 1.5;
    }

</style>


</head>

<body>
  <h1>Frequently Asked Questions</h1>
  <br>

   <details>
     <summary>How do I sign up?</summary>
     <p>Through Sign Up page anyone can create their own account by providing required details and can login.
        One should make sure that no other account is already exists with the same mail id that they are using to create account.
        They should choose a unique username and set the password by satisfying the given conditions.
      </p>
   </details>

   <details>
      <summary>How do I send a request?</summary>
      <p>After logging into the customer, you will displayed with a description box where you can write your concerns and can click on send request button.
      Once you click that button your request will be sent to the mechanic and he can accept it. By this you can send request.
      </p>
    </details>

   <details>
     <summary>Why the location access is required to use the application?</summary>
     <p>The application requires your location access since it's been sharing with the nearby mechanic's to reach you quickly without any delay using google maps.
     By sharing your location your requests will be sent to those mechanic's who are near to you. So we require your location access.</p>
   </details>

   <details>
     <summary>How can I edit my details?</summary>
     <p>Once you (customer/mechanic) login into your account, you can find an option like Edit Profile in the nav bar. By clicking it, you will be redirected to another page where you can edit your profile and save changes.
     But you can edit only first name, last name, phone number but not your username and mal id since they are unique to your account.</p>
   </details>

   <details>
     <summary>How can I cancel a request which is already been sent?</summary>
     <p>The customers were allowed to cancel their request anytime before it’s being accepted by any other mechanic, which would result in the deletion of your request from all the mechanic’s dashboard (if present in anyone's dashboard). By this you can delete the request which you already been sent.</p>
   </details>

   <details>
     <summary>How mechanic's get to know about my problem?</summary>
     <p>All the mehanic's who are in vicinity can know about your problem since your request will be displayed to them to accept along with your concern, email, phone number and username. So that they can accept and come to you to solve your issue. In this way your problem will be known to the mechanic's</p>
   </details>

   <details>
     <summary>How can I join as a mechanic?</summary>
     <p>One can join as a mechanic while creating their account just by checking the "Are you a mechanic?" check box so that you will registered as a mechanic and can accept the requests from the customer. But you can't change from customer to mechanic if you already registered as a customer.</p>
   </details>

</body>
</html>
{% endblock %}








<!---###########################################-->
