{% extends 'home/base.html' %}

{% block content %}

<!Doctype Html>
<html>
<head>
<title>MECHFINDER </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap<div class="services">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  margin: 0;
  padding: 0;
  width:auto;
  background: linear-gradient(to bottom, rgba(0,0,0,0),#000);
  font-family: "montserrat",sans-serif;
  background-size:cover;
  background-repeat: no-repeat;
  background-postion:center;
  min-height: 100vh;
}
row{
  max-width: 1200px;
  margin: auto;
  overflow: auto;
  padding: 20px;

}
.services{
  background:linear-gradient(to top,rgba(0,0,0,0),#000);
  text-align: center;
  background-size:cover;
  background-repeat: no-repeat;
  background-postion:center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid orange;
  font-size: 30px;
  padding-bottom: 10px;
  margin-top: 40px;
  color:#fff;
}


.service{
  display: inline-block;
  overflow:auto;
  margin: 0 -2px;
  padding: 20px;
  cursor: pointer;
  transition: 0.2s;
}
.service:hover{
  background: #FFF;
}
.service i{
  color: orange;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 1000;
  margin: 0;
 color:grey;
}
.service p{
  color:orange;
  font-size: 15px;
  font-weight: 500;
}

.container{
  margin: 25px auto;
}


</style>
</head>

<body>
<center>

  <div class="services">
<h1>Our Services</h1>
  <div class="container" >

    <div class="row">
          <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            <i class="fas fa-key"></i>
            <h2>KEY LOST</h2>
            <p>You can find a mechanic shop nearby to get a spare key or some help from the mechanic</p>
          </div>

          <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <i class="fas fa-truck-pickup"></i>
            <h2>TOWING SERVICE</h2>
            <p>You can get the mechanic service where ever you are in the town just by a click</p>
          </div>

          <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <i class="fas fa-car-crash"></i>
            <h2>BREAK LOST</h2>
            <p>You can contact nearby mechanic to fix this issue quickly by sending a request in order to find a mechanic</p>
          </div>

          <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-6">
           <i class="fas fa-car-battery"></i>
            <h2>BATTERY</h2>
            <p>Get a mechanic by describing your problem to get a new battery to you and you can pay then.</p>
          </div>

          <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-6">
           <i class="fas fa-cogs"></i>
            <h2>ENGINE TUNE UP</h2>
            <p>Send a request to mechnic to find some help from one of the mechanic</p>
          </div>

          <div class="service col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <i class="fas fa-bullseye"></i>
            <h2>WHEEL ROTATION/ PUNCTURE</h2>
            <p>Call the mechanic once he accept your request and explain your problem to get help</p>
          </div>
      </div>

    </div>
  </div>
</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>

{% endblock %}
